# Diese .gitignore-Datei sollte im Hauptverzeichnis eures Unity-Projekts liegen
# Ursprungsquelle: https://github.com/github/gitignore/blob/main/Unity.gitignore

# Unity erzeugte Ordner
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/
MemoryCaptures/
ExportedObj/

# Build-Artefakte
*.apk
*.aab
*.unitypackage
*.unitypackage.meta
*.app

# Temporäre Dateien und Logdateien
*.tmp
*.log
*.bak
*.orig
*.swp
*.pidb
*.mdb
*.pdb
*.booproj
*.opendb
*.VC.db
*.code-workspace
*.meta~*
sysinfo.txt

# Visual Studio und Rider
.vs/
.vsconfig
.gradle/
*.csproj
*.sln
*.suo
*.unityproj
*.user
*.userprefs
.consulo/

# JetBrains Rider Plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Blender-Backups
*.blend1
*.blend1.meta

# AssetStore Tools (falls nicht genutzt)
# /[Aa]ssets/AssetStoreTools*

# Crashlytics
crashlytics-build.properties

# Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Visual Scripting auto-generierte Dateien
/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Flow/UnitOptions.db
/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Flow/UnitOptions.db.meta
/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Core/Property Providers
/[Aa]ssets/Unity.VisualScripting.Generated/VisualScripting.Core/Property Providers.meta

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# VS Code
.vscode/

# Unity ShaderCache oder Cache-Verzeichnisse (optional)
/Cache/
